<!DOCTYPE html>
<html>
<title>landingpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  text-align: center;
  background-color: rgb(224, 179, 147);
  padding: 30px;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.p {
   font-size: medium;
   color:saddlebrown;
   text-align: center;
}
h5 {
   font-size: x-large;
 }
</style>
<body>
<header>
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <img src="https://cdn2.f-cdn.com/contestentries/1229136/15881755/5a5a89a579d54_thumb900.jpg" width="40%" height="40%"> 
</header>


    <h5><u>ABOUT THE CAFE</u></h5>
    <p style="color: saddlebrown";>The earliest credible evidence of coffee-drinking or knowledge of the coffee tree appears in the middle of the 15th century in the accounts of Ahmed al-Ghaffar in Yemen. It was here in Arabia that coffee seeds were first roasted and brewed, in a similar way to how it is prepared now.</p>
    <p style="color: saddlebrown";>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
      <p><strong><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></strong></p>
      <p style="color: saddlebrown";><strong>Coffeeist and Owner:</strong> Anonymous</p>
    </div> 
    <p style="color: saddlebrown";><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p style="color: saddlebrown";><strong>Address:</strong> Cr.Irlanda 12,Santa Coloma de Gramanet,Barcelona</p>
  
  
  <h5><u>OUR MENU</u></h5>
  <img src="https://i.pinimg.com/736x/46/12/19/4612192aa6c55497a662ff94cdd3a40f.jpg">
   
  <h5><u>WHERE TO FIND US</u></h5>
    <p style="color: saddlebrown";>Find us at <a href=http://www.coffee.com>www.Dailycafè.com</a>    </p>
    <p style="color: saddlebrown";>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p style="color: saddlebrown";><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2021-6-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
</body>
</html>


